[tox]
<<<<<<< HEAD
envlist = py{36,37,38}, storeserv, storeonce3
=======
envlist = py36, py37, py38, storeserv, storeonce3
>>>>>>> 701e0c868648d89388e921ee077cf9b1ce739718

[testenv:storeserv]
docker = storeserv:latest
changedir = test
deps = 
	pytest
	-rrequirements/runtime.txt
commands =
	pytest test_storeserv.py

[testenv:storeonce3]
docker = storeonce3:latest
changedir = test
deps =
	pytest
	-rrequirements/runtime.txt
commands =
	pytest test_storeonce3.py


