[tox]
requires = tox-conda
envlist = py36, py37, storeserv


[testenv:storeserv]
docker = storeserv:latest
#dockerenv = STORESERV_8008_TCP_PORT
changedir = test
deps = 
	pytest
	-rrequirements/runtime.txt
commands = 
	pytest test-storeserv.py

