[pytest]
testpaths = test

[tox]
envlist = py3, storeserv, storeonce3

[testenv]
changedir = test
deps =
    pytest
    -rrequirements/runtime.txt

[testenv:storeserv]
docker = storeserv:latest
commands =
    pytest test_storeserv.py

[testenv:storeonce3]
docker = storeonce3:latest
commands =
    pytest test_storeonce3.py
