[tox]
envlist = py36, py37, py38, storeserv, storeonce3

[testenv:storeserv]
docker = storeserv:latest
changedir = test
deps = 
	pytest
	-rrequirements/runtime.txt
commands =
	pytest test_storeserv.py

[testenv:storeonce3]
docker = storeonce3:latest
changedir = test
deps =
	pytest
	-rrequirements/runtime.txt
commands =
	pytest test_storeonce3.py


